{
  "expo": {
    "name": "The Gilded Bazaar",
    "slug": "dnd-economy-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thegildedbazaar"
    },
    "android": {
      "package": "com.thegildedbazaar"
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
